body {
    font-size: 16px;
    line-height: 150%;
}

.container {
    max-width: 1300px;
    padding: 0 10px;
    margin: 0 auto;
}

.header {
    padding: 40px 0 0 0;
    min-height: 100vh;
    background: url(../img/main-screen__bgc.jpg) center/ cover no-repeat;
    position: relative;
    &__inner {
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 120px 0;
    }

    &__container {
        max-width: 1780px;
        padding: 0 10px;
        margin: 0 auto;
    }

    &__logo {
    }

    &__menu {
        margin-left: auto;
    }

    &__list {
        display: flex;
    }

    &__item {
        margin-right: 56px;
        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        transition: color 300ms ease 0s;
        &:hover {
            color: rgb(124, 124, 252);
        }
    }

    &__login {
        margin-left: 270px;
        width: 183px;
        height: 44px;
        background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
        border-radius: 50px;
        padding: 10px 0;
        text-align: center;
        transition: all 200ms ease 0s;
        &:hover {
            transform: scale(1.1);
        }
    }
}

.header {
    &__content {
    }

    &__title {
        font-size: 64px;
        line-height: 140%;
        max-width: 920px;
        margin: 0 0 50px 0;
    }
}
.time {
    max-width: 535px;
    display: flex;
    justify-content: space-between;
    &__item {
        padding: 20px 0;
        width: 102px;
        height: 112px;
        background-color: #121212;
        font-weight: bold;
        font-size: 36px;
        line-height: 140%;
        text-align: center;
        span {
            display: block;
            text-align: center;
            color: rgb(121, 121, 121);
        }
    }
}

.take-course {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 130px;
    background-color: #121212;
    padding: 32px 0;

    &__block {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__button {
        width: 169px;
        height: 44px;
        background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%);
        border-radius: 50px;
        text-align: center;
        padding: 10px 0;
        margin-right: 80px;
    }

    &__info {
        display: grid;
        grid-template: 1fr 1fr/ 1fr 1fr;
        column-gap: 50px;
        p {
            color: #6e6e6e;
        }
        span {
            line-height: 150%;
            color: white;
            font-weight: bold;
        }
        margin-right: 80px;
    }

    &__progress {
        p {
            color: #6e6e6e;
        }
        span {
            display: inline-block;
            margin-left: 50px;
            line-height: 150%;
            color: white;
            font-weight: bold;
        }
    }
    &__linear {
        display: flex;
        max-width: 650px;
    }
    &__line-one {
        width: 350px;
        text-align: left;
        position: relative;
        padding: 10px 0 0 0;
        color: #6e6e6e;
        &::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%);
        }
    }
    &__line-two {
        width: 200px;
        text-align: right;
        position: relative;
        padding: 10px 0 0 0;
        color: #6e6e6e;

        &::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: white;
        }
    }
}

.aboutus {
    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    background-color: black;
    padding: 200px 0 231px 0;
    &__img-block {
        width: 526px;
        height: 542px;
        background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
        padding: 38px 30px;
    }

    &__img {
        background-color: black;
        position: relative;
        padding: 0 0 100% 0;
        img {
            position: absolute;
            top: 75px;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    &__text {
        width: 600px;
    }

    &__title {
        font-weight: bold;
        font-size: 48px;
        line-height: 140%;
        margin-bottom: 45px;
    }
}

.start {
    padding: 0 0 200px 0;
    background-color: black;
    &__title {
        display: flex;
    }

    &__title-img {
    }

    &__title-text {
        margin-left: 10px;
        font-weight: bold;
        font-size: 48px;
        line-height: 140%;
        margin: 0 0 50px 10px;
    }

    &__subtitle {
        color: #6e6e6e;
        width: 411px;
        margin-bottom: 80px;
    }

    &__result {
    }
}

.result {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    &__item {
        display: grid;
        grid-template: 20px 1fr 1fr /1fr;
        align-items: center;
    }

    &__title {
        font-weight: bold;
        font-size: 36px;
        line-height: 140%;
        /* or 50px */
    }

    &__color {
        background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
    }

    &__text {
        width: 300px;
        color: #6e6e6e;
    }
}
.item1 {
    width: 324px;
    height: 80px;
}
.item2 {
    width: 324px;
    height: 60px;
}
.item3 {
    width: 324px;
    height: 30px;
}
.item4 {
    width: 324px;
    height: 10px;
}
.information {
    padding: 0 0 200px 0;
    background-color: black;
    &__title {
        font-weight: bold;
        font-size: 48px;
        line-height: 140%;
        /* or 67px */
        text-align: center;
        /* white */
        margin: 0 0 120px 0;
    }

    &__items {
        display: flex;
    }

    &__item {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }
    &__top-text {
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        text-align: center;
    }

    &__img {
        margin-bottom: 60px;
    }

    &__text {
        text-align: center;
    }
}

.partners {
    padding: 0 0 200px 0;
    background-color: black;
    &__title {
        display: flex;
        margin-bottom: 90px;
    }

    &__title-img {
        margin-right: 10px;
        transform: rotate(-180deg);
    }

    &__title-text {
        font-weight: bold;
        font-size: 48px;
        line-height: 140%;
    }

    &__items {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        justify-items: center;
    }

    &__item {
    }
}

.timetable {
    background-color: black;
    padding: 0 0 172px 0;
    &__top {
        text-align: center;
    }

    &__img {
        transform: rotate(135deg);
        margin-bottom: 61px;
    }

    &__title {
        font-size: 48px;
        line-height: 140%;
        margin-bottom: 30px;
    }

    &__subtitle {
        width: 400px;
        text-align: center;
        margin: 0 auto;
        color: #6e6e6e;
    }

    &__block {
        max-width: 750px;
        margin: 80px auto;
        display: flex;
        justify-content: space-between;
    }

    &__scheduol-items {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__scheduol-items:last-child {
        justify-content: space-around;

        .timetable__scheduol-title {
            font-size: 14px;
            text-align: left;
        }
        .timetable__scheduol-text {
            text-align: left;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: -75px;
                width: 50px;
                height: 2px;
                background-color: rgb(175, 175, 175);
            }
        }
    }

    &__scheduol-item {
    }

    &__scheduol-title {
        font-size: 14px;
        text-align: right;
        color: #6e6e6e;
    }

    &__scheduol-text {
        text-align: right;
        margin: 15px 0 0 0;
        font-size: 18px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: -75px;
            width: 50px;
            height: 2px;
            background-color: rgb(175, 175, 175);
        }
    }

    &__line {
        width: 6px;
        height: 677px;
        background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
    }
}

.teachers {
    padding: 0 0 200px 0;
    background-color: black;
    &__top {
        display: flex;
        align-items: end;
        margin-bottom: 113px;
    }

    &__logo {
        margin-right: 40px;
        transform: rotate(-45deg);
    }

    &__title {
        font-size: 48px;
        line-height: 100%;
    }

    &__items {
        display: flex;
        justify-content: space-around;
    }

    &__item {
        flex: 0 0 30%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__img {
        margin: 0 auto;
        width: 190px;
        height: 190px;
        border-radius: 50%;
        overflow: hidden;
        img {
            transition: all 300ms ease 0s;
            width: 100%;
        }
        img:hover {
            transform: scale(1.2);
        }
    }

    &__name {
        font-size: 24px;
        line-height: 140%;
        margin-top: 40px;
    }

    &__skiil {
        color: #6e6e6e;
        margin: 15px 0 30px 0;
        flex: 1 1 auto;
    }

    &__more-button {
        width: 143px;
        height: 44px;
        border: 1px solid #ffffff;
        border-radius: 50px;
        padding: 10px 20px;
        margin: 0 auto;
        transition: all 300ms ease 0s;
        &:hover {
            background: #451046;
            border-radius: 50px;
        }
    }
}

.sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 30px 0;
    background-color: black;
    text-align: center;
    &__title {
        font-size: 48px;
        line-height: 140%;
        margin-bottom: 30px;
    }

    &__subtitle {
        color: #6e6e6e;
        margin: 0 auto;
        max-width: 400px;
    }

    &__form {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        margin-top: 60px;
        margin-bottom: 40px;
        padding-right: 20px;
    }

    &__input {
        padding: 0 20px;
        width: 400px;
        height: 44px;
        background: #ffffff;
        opacity: 0.25;
        border-radius: 50px 0px 0px 50px;
        &::placeholder {
            color: rgb(0, 0, 0);
            font-size: 18px;
        }
    }

    &__button {
        background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%);
        border-radius: 50px;
        width: 160px;
        height: 44px;
        margin-left: -20px;
        position: relative;
        z-index: 2;
        text-align: center;
        color: white;
    }

    &__emessanger {
        display: flex;
        justify-content: space-between;
        max-width: 300px;
        margin: 0 auto;
    }

    &__vk,
    &__youtube,
    &__facebook,
    &__insta {
        display: inline-block;
        background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 300ms ease 0s;
        &:hover {
            transform: scale(1.1);
        }
    }
}

@media (max-width: 1280px) {
    .header__login {
        margin-left: 20px;
    }
    .take-course__block {
        display: block;
    }
}
